MainMenu/MainMenu.xaml

<UserControl x:Class="floorgame.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:floorgame"
        mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Name="Game_1" Source="pack://application:,,,/Resources/Images/pong.png" Width="200" Height="200" Margin="10"/>
                <TextBlock Text="Pong" HorizontalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Name="Game_2" Width="200" Height="200" Margin="10"/>
                <TextBlock Text="Game 2" HorizontalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Name="Game_3" Width="200" Height="200" Margin="10"/>
                <TextBlock Text="Game 3" HorizontalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>

        <Canvas Name="MenuPlayAreaCanvas" Background="Transparent" Height="400" Width="950" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
